

FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\Alarms.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\BatchReport.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\BatchSetup.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\History.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\HumidityHistory.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\MainWindow.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\OEE.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\Optimization.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\TemperatureHistory.xaml;;
FC:\Users\brchr\Documents\GitHub\MESRepo\MES\MES\VibrationHistory.xaml;;

