Alarm Number:   Batch Id:            Time and Date:                           Stop Reason:                            
1               0                    11-23-2018 23:04:50                      Manual stop                             
2               0                    11-23-2018 23:05:12                      Manual stop                             
3               0                    11-23-2018 23:05:14                      Manual abort                            
4               0                    11-23-2018 23:05:14                      Manual stop                             
5               0                    11-23-2018 23:05:15                      Manual abort                            
6               0                    11-23-2018 23:06:39                      Manual abort                            
7               0                    11-23-2018 23:06:49                      Manual stop                             
8               0                    11-23-2018 23:06:50                      Manual abort                            
9               0                    11-23-2018 23:06:51                      Manual stop                             
10              0                    11-23-2018 23:06:51                      Manual abort                            
11              0                    11-23-2018 23:06:52                      Manual stop                             
12              0                    11-23-2018 23:06:53                      Manual abort                            
13              0                    11-23-2018 23:06:53                      Manual stop                             
14              0                    11-23-2018 23:06:54                      Manual abort                            
15              0                    11-23-2018 23:06:55                      Manual stop                             
16              0                    11-23-2018 23:06:55                      Manual abort                            
17              0                    11-23-2018 23:15:26                      Manual abort                            
18              0                    11-23-2018 23:15:59                      Manual stop                             
19              0                    11-24-2018 10:39:40                      Manual stop                             
