Alarm Number:   Batch Id:            Time and Date:                           Stop Reason:                             Stop Reason ID:                         
1               0                    12/10/2018 6:19:25 PM                    Manual abort                             14                                      
2               0                    12/10/2018 6:20:00 PM                    Manual abort                             14                                      
3               0                    12/10/2018 6:20:06 PM                    Manual stop                              12                                      
4               0                    12/10/2018 6:20:08 PM                    Manual stop                              12                                      
5               0                    12/10/2018 6:20:10 PM                    Manual abort                             14                                      
6               0                    12/10/2018 6:22:00 PM                    Manual abort                             14                                      
7               0                    12/11/2018 9:56:57 AM                    Manual stop                              12                                      
8               35548                12/11/2018 10:13:22 AM                   Manual stop                              12                                      
9               77                   12/13/2018 01:18:59.918 PM               Manual stop                              12                                      
10              77                   12/13/2018 01:21:04 PM                   Manual stop                              12                                      
11              0                    12/14/2018 12:21:50 PM                   Manual stop                              12                                      
12              91                   12/14/2018 12:22:07 PM                   Manual stop                              12                                      
13              112                  12/16/2018 07:28:10 PM                   Manual stop                              12                                      
14              112                  12/16/2018 07:28:14 PM                   Manual stop                              12                                      
15              0                    12/17/2018 10:03:41 AM                   Manual stop                              12                                      
16              3                    12/17/2018 12:57:35 PM                   Empty inventory                          10                                      
17              3                    12/17/2018 06:36:11 PM                   Manual stop                              12                                      
18              1                    12/17/2018 06:36:13 PM                   Manual abort                             14                                      


19              3                    12/17/2018 06:36:13 PM                   Manual stop                              12                                      
20              3                    12/17/2018 06:36:14 PM                   Manual abort                             14                                      
18              3                    12/17/2018 06:36:14 PM                   Manual abort                             14                                      
