Alarm Number:   Batch Id:            Time and Date:                           Stop Reason:                             Stop Reason ID:                         
1               0                    12/10/2018 6:19:25 PM                    Manual abort                             14                                      
2               0                    12/10/2018 6:20:00 PM                    Manual abort                             14                                      
3               0                    12/10/2018 6:20:06 PM                    Manual stop                              12                                      
4               0                    12/10/2018 6:20:08 PM                    Manual stop                              12                                      
5               0                    12/10/2018 6:20:10 PM                    Manual abort                             14                                      
6               0                    12/10/2018 6:22:00 PM                    Manual abort                             14                                      
7               0                    12/11/2018 9:56:57 AM                    Manual stop                              12                                      
8               35548                12/11/2018 10:13:22 AM                   Manual stop                              12                                      
9               77                   12/13/2018 01:18:59.918 PM               Manual stop                              12                                      
10              77                   12/13/2018 01:21:04 PM                   Manual stop                              12                                      
11              0                    12/14/2018 12:21:50 PM                   Manual stop                              12                                      
12              91                   12/14/2018 12:22:07 PM                   Manual stop                              12                                      
13              0                    12/17/2018 10:04:27 AM                   Manual stop                              12                                      
14              0                    12/17/2018 10:05:36 AM                   Manual stop                              12                                      
15              0                    12/17/2018 10:05:56 AM                   Manual stop                              12                                      
