<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MES.Starter.Starter">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Starter\Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MES.Presentation.Alarms">
    <Position X="15.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgAAAAIAQAAAEAACAAAACAAAAAAA=</HashCode>
      <FileName>Presentation\Alarms.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MES.Presentation.BatchSetup">
    <Position X="11.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAgAAAAIEAAAAAYACKAAACCAAAAAA=</HashCode>
      <FileName>Presentation\BatchSetup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MES.Presentation.History">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgCAAAIAAAIIEAAKAAAACAAAAAAA=</HashCode>
      <FileName>Presentation\History.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MES.Presentation.HumidityHistory">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAIAACEAAAAIAEAAABAACAACQiAAEAEgA=</HashCode>
      <FileName>Presentation\HumidityHistory.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MES.Presentation.MainWindow">
    <Position X="20.5" Y="0.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAwiDAAEAnmAE4YgIBkARAABqAAcJAALhHBAAABBoAA=</HashCode>
      <FileName>Presentation\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MES.Logic.OEE">
    <Position X="28.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCCAAgAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAKADAA=</HashCode>
      <FileName>Logic\OEE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MES.Logic.SimpleBatch">
    <Position X="30.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQBAAAIAAAAACBgAQQCAAEAAQAAAAAAAA=</HashCode>
      <FileName>Logic\SimpleBatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>