Alarm Number:   Batch Id:            Time and Date:                           Stop Reason:                            
1               0                    11-26-2018 10:32:04                      Manual stop                             
2               0                    11-26-2018 11:23:13                      Manual stop                             
3               0                    11-26-2018 11:23:19                      Manual abort                            
4               0                    11-26-2018 11:23:49                      Manual abort                            
5               0                    11-26-2018 11:24:15                      Manual stop                             
6               0                    11-26-2018 11:32:33                      Manual stop                             
7               0                    11-26-2018 11:32:37                      Manual abort                            
8               0                    11-26-2018 11:32:45                      Manual stop                             
9               0                    11/26/2018 12:19:24 PM                   Manual abort                            
9               0                    11/26/2018 12:20:20 PM                   Manual stop                             
9               0                    11/26/2018 12:24:48 PM                   Manual abort                            
9               0                    11/26/2018 12:25:20 PM                   Manual stop                             
10              0                    11/26/2018 12:25:24 PM                   Manual abort                            
9               0                    11/26/2018 12:27:16 PM                   Manual abort                            
10              0                    11/26/2018 12:27:21 PM                   Manual stop                             
9               0                    11/26/2018 12:29:43 PM                   Manual stop                             
10              0                    11/26/2018 12:29:47 PM                   Manual abort                            
11              0                    11/26/2018 12:29:52 PM                   Manual stop                             
9               0                    11/26/2018 12:32:44 PM                   Manual stop                             
10              0                    11/26/2018 12:32:52 PM                   Manual abort                            
11              0                    11/26/2018 12:32:56 PM                   Manual stop                             
9               0                    11/26/2018 12:33:36 PM                   Manual stop                             
10              0                    11/26/2018 12:33:39 PM                   Manual abort                            
11              0                    11/26/2018 12:33:40 PM                   Manual stop                             
9               0                    11-26-2018 12:58:05                      Manual abort                            
10              0                    11-26-2018 13:06:52                      Manual abort                            
11              0                    11-26-2018 13:06:58                      Manual stop                             
12              0                    11-26-2018 13:13:56                      Manual stop                             
13              0                    11-26-2018 13:14:59                      Manual stop                             
14              0                    11-26-2018 13:20:18                      Empty inventory                         
15              0                    11-26-2018 13:30:15                      Empty inventory                         
16              0                    11-26-2018 13:34:45                      Empty inventory                         
